# DB_MODE='online' || 'local'

# para base de datos local
# DB_USER= 
# DB_PASSWORD=
# DB_HOST= (localhost === 127.0.0.1)
# DB_NAME= nombre de la base de datos

# para base de datos online
# DB_ONLINE_URL=

# jwt
# JWT_SECRET= string cualquiera


# google calendar (pedir info al desarrollador!)
#GOOGLE_CALENDAR_CLIENT_ID=
#GOOGLE_CALENDAR_SECRET_CLIENT=
#GOOGLE_CALENDAR_REDIRECT_URL=
#GOOGLE_CALENDAR_API_KEY=